<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />

	<meta name="theme-color" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Preload Prefetch Preconnect -->

	<link rel="preload" href="assets/fonts/montserrat-v12-latin-regular.woff2" as="font" crossorigin>
	<link rel="preload" href="assets/fonts/montserrat-v12-latin-700.woff2" as="font" crossorigin>
	<link rel="preload" href="assets/fonts/montserrat-v12-latin-800.woff2" as="font" crossorigin>

	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://www.googleadservices.com">
	<link rel="preconnect" href="https://googleads.g.doubleclick.net">
	<link rel="preconnect" href="https://stats.g.doubleclick.net">

	<link type="text/css" rel="stylesheet" href="https://www.evodesk.com/assets/css/app.css">

	<style id="critical-styles">
		/* montserrat-regular - latin */
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 400;
			src: local('Montserrat Regular'), local('Montserrat-Regular'),
				url('assets/fonts/montserrat-v12-latin-regular.woff2') format('woff2'),
				/* Chrome 26+, Opera 23+, Firefox 39+ */
				url('assets/fonts/montserrat-v12-latin-regular.woff') format('woff');
			/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		}

		/* montserrat-700 - latin */
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 700;
			src: local('Montserrat Bold'), local('Montserrat-Bold'),
				url('assets/fonts/montserrat-v12-latin-700.woff2') format('woff2'),
				/* Chrome 26+, Opera 23+, Firefox 39+ */
				url('assets/fonts/montserrat-v12-latin-700.woff') format('woff');
			/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		}

		/* montserrat-800 - latin */
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 800;
			src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
				url('assets/fonts/montserrat-v12-latin-800.woff2') format('woff2'),
				/* Chrome 26+, Opera 23+, Firefox 39+ */
				url('assets/fonts/montserrat-v12-latin-800.woff') format('woff');
			/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		}

		.overhide {
			overflow: hidden;
		}

		#vidbg {

			width: 100% !important;
			height: auto !important;
		}
	</style>


</head>

<body class="page-Home active-banner">

	<section id="home-banners" class="grid-container slider-container" style="min-height: 400px">
		<div class="grid-x overhide">
			<div class="cell-small-12">
				<div class="orbit" role="region" aria-label="" data-orbit>
					<div>
						<div style="z-index: 2;" class="slide-content grid-x grid-padding-x">
							<div class="cell small-12 xlarge-offset-0">
								<div style="opacity: 0.9;" class="grid-x">
									<div
										class="cell small-4 medium-8 large-6 small-offset-1 medium-offset-1 xlarge-offset-1">
										<h1 class="white slide-title">World's Largest Selection</h1>
										<p class="white"> Unique Shapes & Styles.</p>
										<p class="slide-cta" data-smooth-scroll data-animation-easing="swing">
											<a href="#" class="button primary hollow white mb-0 reveal-link"
												data-open="video-1">Watch The Video</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<video id="vidbg" autoplay muted loop playsinline
							poster="">
							<source id="src-vidbg" src="" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
<script src="js/loadj.js"></script>
</html>